{
  "MODEL_NAME": "cointegrated/rubert-tiny2",
  "PRE_TRAINED_MODEL": "rubert-tiny2-finetuned-kinopoisk-sentiment-analysis.bin",
  "GDRIVE_URL" : "https://drive.google.com/file/d/1wIb_-Ib7Ry7B0ZZ8Ep4JrFBA6zbSzwVY/view?usp=sharing",
  "CLASS_NAMES": [
    "negative",
    "neutral",
    "positive"
  ],
  "MAX_LENGTH": 512,
  "DEVICE": "cuda",
  "BATCH_SIZE": 32
}